apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply from: file("libraries.gradle")

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'superhero',
                   'Implementation-Version': version
    }
}
war {
    archiveName 'superhero.war'
}

repositories {
    mavenCentral()
}

dependencies {
    
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-test:$springVersion"
    
    compile 'org.springframework.data:spring-data-jpa:1.10.1.RELEASE'
    
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    
    //compile 'mysql:mysql-connector-java:6.0.2'
    compile 'mysql:mysql-connector-java:5.1.36'
    
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    
    compile 'org.hsqldb:hsqldb:2.3.3'
    
    compile 'com.google.code.gson:gson:2.6.2'
    
    compile 'org.apache.commons:commons-io:1.3.2'
    
    // http://mvnrepository.com/artifact/org.liquibase/liquibase-core
    compile group: 'org.liquibase', name: 'liquibase-core', version: '3.5.1'
    
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperty "shenv", "test"
}

