# samples

./: .project  settings.gradle
algorithms/: build.gradle
algorithms/src/main/java/org/sversh/algorithms/binarytree/: BinaryTreeUtils.java  CommonElementsInSortedArrays.java  FindCommonElementsInTwoUniqueSortedArrays.java  InterleavingOfStrings.java  SortingManyStrings.java
algorithms/src/main/java/test/: PingPong.java  PingPongLock.java
chat/: build.gradle  readme.md
chat/src/main/java/org/sversh/chat/: ChatHandler.java  WebSocketConfig.java
chat/src/main/java/org/sversh/chat/service/api/: Brodcaster.java  Sessions.java
chat/src/main/java/org/sversh/chat/service/impl/: BrodcasterImpl.java  ProgressStorage.java  SessionsImpl.java
chat/src/main/java/org/sversh/chat/sse/: SseServlet.java
chat/src/main/webapp/: index.html
chat/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
dictionary/: build.gradle  settings.gradle
dictionary/gradle/wrapper/: gradle-wrapper.properties
dictionary/src/main/java/org/sversh/springboot/dictionary/: AppController.java  Application.java
dictionary/src/main/resources/: application.properties
hw/: build.gradle  libraries.gradle  readme.txt
hw/src/main/java/org/sversh/hw/config/: AppConfig.java  MyWebAppInitializer.java  PersistenceJPAConfig.java  RootContextConfig.java  ServicesConfig.java  WebAppConfig.java
hw/src/main/java/org/sversh/hw/controller/: HwController.java
hw/src/main/java/org/sversh/hw/data/dao/: JpaDao.java
hw/src/main/java/org/sversh/hw/data/model/: LoanRequest.java
hw/src/main/java/org/sversh/hw/service/: ServicePackage.java
hw/src/main/java/org/sversh/hw/service/api/: Const.java  EntityService.java  IpFinder.java  LoanService.java  ResponseService.java  RiskManagementService.java
hw/src/main/java/org/sversh/hw/service/impl/: EntityServiceImpl.java  IpFinderImpl.java  LoanServiceImpl.java  ResponseServiceImpl.java  RiskManagementServiceImpl.java
hw/src/main/java/org/sversh/hw/service/web/: LoanResponse.java
hw/src/main/java/org/sversh/hw/utils/: JsonUtils.java
hw/src/test/java/org/sversh/hw/service/impl/: RiskManagementTest.java
hw/src/test/java/org/sversh/hw/test/: LoanRequestTest.java
intercom/: readme.md  settings.gradle
intercom/calculate-distance/: build.gradle
intercom/calculate-distance/src/main/java/org/sversh/distance/calculator/: DistanceCalculator.java  DistanceCalculatorImpl.java  JsonUtils.java
intercom/calculate-distance/src/main/java/org/sversh/distance/calculator/model/: Customer.java
intercom/calculate-distance/src/test/java/org/sversh/distance/calculator/: DistanceCalculatorImplTest.java
intercom/flatten-array/: build.gradle
intercom/flatten-array/src/main/java/org/sversh/intercom/flattenarray/: FlattenArray.java  FlattenArrayImpl.java
intercom/flatten-array/src/test/java/org/sversh/intercom/flattenarray/: FlattenArrayTest.java
jaxb-batch/: build.gradle  readme.md
jaxb-batch/src/main/resources/schema/earth/: binding.xjb  response.xsd
jaxb-batch/src/main/resources/schema/jupiter/: binding.xjb  response.xsd
jaxb-batch/src/main/resources/schema/pluto/: binding.xjb  response.xsd
superhero/: .project  build.gradle  readme.txt
superhero/src/main/java/org/sversh/superhero/config/: MyWebAppInitializer.java  RootContextConfig.java  WebAppConfig.java
superhero/src/main/java/org/sversh/superhero/controller/: HeroController.java
superhero/src/main/java/org/sversh/superhero/data/dao/: HeroDao.java
superhero/src/main/java/org/sversh/superhero/data/model/: Ally.java  BaseEntity.java  HeroAlly.java  HeroSkill.java  Identifiable.java  Skill.java  Superhero.java
superhero/src/main/java/org/sversh/superhero/service/api/: HeroService.java
superhero/src/main/java/org/sversh/superhero/service/impl/: HeroServiceImpl.java
superhero/src/main/java/org/sversh/superhero/utils/: JsonUtils.java
superhero/src/main/java/org/sversh/superhero/web/presentation/: ErrorResult.java  HeroView.java  SuccessfulResult.java
superhero/src/main/java/org/sversh/superhero/web/presentation/api/: Transformer.java
superhero/src/main/java/org/sversh/superhero/web/presentation/impl/: TransformerImpl.java
superhero/src/main/resources/liquibase/: sh-changelog.xml
superhero/src/main/resources/liquibase/ini/: 0001_DB_creation.xml
superhero/src/main/resources/properties/: app-dev.properties
superhero/src/test/java/org/sversh/superhero/config/: TestRootContextConfig.java
superhero/src/test/java/org/sversh/superhero/test/: LoanRequestTest.java
superhero/src/test/resources/properties/: app-test.properties
swagger-spring-ui/: build.gradle  libraries.gradle
swagger-spring-ui/src/main/java/org/sversh/ssui/config/: Config.java  MyWebApplicationInitializer.java  SwaggerConfig.java  WebConfig.java
swagger-spring-ui/src/main/java/org/sversh/ssui/controllers/: WebController.java
swagger-spring-ui/src/main/resources/: logback.xml
wildfly-people/: build.gradle  readme.md
wildfly-people/src/main/java/org/sversh/test/wildfly/people/: WpApplication.java
wildfly-people/src/main/java/org/sversh/test/wildfly/people/controller/: WpController.java
wildfly-people/src/main/java/org/sversh/test/wildfly/people/model/: Person.java
wildfly-people/src/main/java/org/sversh/test/wildfly/people/service/: WpService.java
wildfly-people/src/main/java/org/sversh/test/wildfly/people/store/api/: WpStore.java  WpStoreImpl.java
wildfly-people/src/main/webapp/: index.html
