apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
	compile 'org.springframework:spring-messaging:4.1.6.RELEASE'
	compile 'org.springframework:spring-websocket:4.1.6.RELEASE'
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	compile 'com.google.collections:google-collections:1.0'
	
	providedCompile 'javax.servlet:servlet-api:2.4'

    testCompile group: 'junit', name: 'junit', version: '4.+'
}
