apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply from: file("${project.rootDir}/libraries.gradle")

sourceCompatibility = 1.8
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'homework',
                   'Implementation-Version': version
    }
}
war {
    archiveName 'hw.war'
}

repositories {
    mavenCentral()
}

dependencies {
    
    compile "org.springframework:spring-context:$springVersion"
    compile "org.springframework:spring-webmvc:$springVersion"
    compile "org.springframework:spring-tx:$springVersion"
    compile "org.springframework:spring-orm:$springVersion"
    compile "org.springframework:spring-test:$springVersion"
    
    compile 'org.springframework.data:spring-data-jpa:1.10.1.RELEASE'
    
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    
    compile "org.hibernate:hibernate-core:$hibernateVersion"
    compile "org.hibernate:hibernate-entitymanager:$hibernateVersion"
    
    compile 'org.hsqldb:hsqldb:2.3.3'
    
    compile 'com.google.code.gson:gson:2.6.2'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

