<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings 
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" 
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:annox="http://annox.dev.java.net"
    xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb http://java.sun.com/xml/ns/jaxb/bindingschema_2_0.xsd http://annox.dev.java.net"
    version="2.1">
 
    <jaxb:bindings schemaLocation="response.xsd" node="/xs:schema">
        <jaxb:schemaBindings>
            <jaxb:package name="java.world.earth.generated"/>
        </jaxb:schemaBindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="response.xsd" node="/xs:schema/xs:element/xs:complexType">
        <jaxb:bindings>
            <jaxb:class name="EarthResponse"/>
        </jaxb:bindings>
    </jaxb:bindings>
    
    <jaxb:bindings schemaLocation="response.xsd" node="/xs:schema/xs:element/xs:complexType">
        <jaxb:bindings>
            <annox:annotate>
                <annox:annotate annox:class="javax.xml.bind.annotation.XmlRootElement" name="response"/>
            </annox:annotate>
        </jaxb:bindings>
    </jaxb:bindings>

</jaxb:bindings>